{
    "name": "theme-omni-pro",
    "version": "1.0.14",
    "displayName": "Omni PRO Theme",
    "description": "Dark theme forked from Rocketseat 🚀",
    "publisher": "viniciusamelio",
    "license": "MIT",
    "scripts": {
        "build": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "package": "vsce package -o ./bin/omni-pro.vsix",
        "vscode:prepublish": "npm run build",
        "vsce-publish": "vsce publish"
    },
    "maintainers": [
        "Vinicius Amélio <contato@vinciusamelio.com.br>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/viniciusamelio/omni-pro.git"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "omni",
        "omni-pro",
        "theme",
        "color-theme",
        "vinicius-amelio"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#1d1929",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Omni PRO",
                "uiTheme": "vs-dark",
                "path": "./theme/omni-pro.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1",
        "prettier": "^1.19.1",
        "tinycolor2": "^1.4.1",
        "vsce": "^1.75.0"
    },
    "__metadata": {
        "publisherDisplayName": "Omni PRO",
        "publisherId": "viniciusamelio"
    }
}
